 .icon-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    transform: rotateX(0deg);

    @include sm {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    @include md{
        align-items: center;
    }

    &:hover {
        transform: rotateX(360deg);
        .icon {
            transform: rotateY(360deg);
            @include transition;
        }
    }
    .icon {
        width: 64px;
        height: 64px;
        display: flex;
        flex-shrink: 0;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
        background-color: #FFE3EE;
        &.primary{
            background-color: $primary-color;
        }
        &.secondary{
            background-color: $secondary-color;
        }
        i{
            font-size: 30px;
            color: $black;
        }
        img {
            width: 100%;
            @include transition;
        }
    }
    .content {
        display: flex;
        gap: 16px;
        flex-direction: column;
        // padding-right: 12px;

        @include rmaxwd(991) {
            padding-right: 0;
            text-align: center;
        }
        .title,a {
            font-family: $heading-font;
            font-weight: 500;
            font-size: 24px;
            line-height: 34px;
            color: $black;
            margin-bottom: 0;
        }
        .desc {
            font-family: $body-font;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400;
            color: $black-2;
            margin-bottom: 0;
        }
    }

}
